{
  "name": "react-use-listener",
  "version": "1.0.2",
  "main": "./lib/index.js",
  "license": "MIT",
  "keywords": [
    "react hook",
    "event listener",
    "debounce",
    "throttle"
  ],
  "repository": {
    "url": "https://github.com/md-adil/use-listener",
    "type": "git"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
